<!DOCTYPE html>
<html>
<head>
</head>
<body>


<ul class="nav nav-tabs container-fluid">
  <li class='nav-pills'><a href="#tab1" data-toggle='tab'><i class='glyphicon glyphicon-home'></i></a></li>
  <li class='nav-pills'><a href="#tab2" data-toggle='tab' >Community</a></li>
  <li class='nav-pills'><a href="#tab3" data-toggle='tab' >Pet Help</a></li>
  <li class='nav-pills'><a href="#tab4" data-toggle='tab' >Pets for Sale</a></li>
  <li class='nav-pills'><a href="#tab5" data-toggle='tab' >Pet Services</a></li>
</ul>

<div class='row'>
  <div class='col-xs-12 nav-base'>
  </div>
</div>

<div class='tab-content'>
  <div class='tab-pane' id='tab1'><p>Welcome Home.</p></div>
  <div class='tab-pane' id='tab2'>
    <ul class='list-unstyled'>
      <li>Recent Activity</li><hr>
      <li>Member Forum</li><hr>
      <li>Member List</li><hr>
      <li>Member Groups</li>
    </ul>
  </div>
  <div class='tab-pane' id='tab3'>How</div>
  <div class='tab-pane' id='tab4'>You</div>
  <div class='tab-pane' id='tab5'>Doin</div>
</div>


<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

</body>
</html>
